<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="../../images/favicon.ico">
    <title>벤츠 Process</title>
    <link href="../../js/aos/aos.css" rel="stylesheet">
    <script src="../../js/aos/aos.js"></script>
    <script src="../../js/jquery.min.js"></script>
    <style type="text/css">
        @charset 'utf-8';
        @import url('../../css/S-Core_Dream/font.css');

        /*webkit크롬*/
        /* SCROLL */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* 스크롤바의 width */
        ::-webkit-scrollbar-track {
            background-color: #fff;
        }

        /* 스크롤바의 전체 배경색 */
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #333, #333);
        }

        /* 스크롤바 색 */
        ::-webkit-scrollbar-button {
            display: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline-style: none;
        }

        ul {
            list-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        img {
            border: 0;
            vertical-align: middle;
            width: 100%;
        }
        .go-top {
            position: fixed;
            bottom: 25px;
            right: 40px;
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: #333;
            color: #fff;
            text-align: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 50px;
            cursor: pointer;
            z-index: 99;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .go-top-focus {
            display: block;
            opacity: 1.0;
        }
        .header {
            position: relative;
            display: block;
        }
        .header-txt {
            position: absolute;
            left: 137px;
            top: 222px;
            display: block;
            width: 470px;
            height: 606px;
        }
        .overview {
            position: relative;
            display: block;
        }
        .overview-txt {
            position: absolute;
            right: 355px;
            top: 220px;
            display: block;
            width: 811px;
            height: 174px;
        }
        .asis {
            position: absolute;
            right: 375px;
            bottom: 445px;
            display: block;
            width: 1095px;
            height: 300px;
        }
        .tobe {
            position: absolute;
            right: 375px;
            bottom: 85px;
            display: block;
            width: 1095px;
            height: 413px;
        }
        .guide {
            position: relative;
            display: block;
        }
        .color {
            position: absolute;
            left: 333px;
            bottom: 155px;
            display: block;
            width: 1287px;
            height: 540px;
        }
        .wireframe {
            position: relative;
            display: block;
        }
        .wire {
            position: absolute;
            right: 116px;
            bottom: 0;
            display: block;
            width: 1322px;
            height: 870px;
        }
        .redesign {
            position: relative;
            display: block;
        }
        .redesign-txt {
            position: absolute;
            left: 332px;
            top: 267px;
            display: block;
            width: 368px;
            height: 4637px;
        }
        .redesign-cont {
            position: absolute;
            right: 254px;
            top: 161px;
            display: block;
            width: 1030px;
            height: 4985px;
        }
        .footer {
            position: relative;
            display: block;
        }
        .footer-txt {
            position: absolute;
            left: 530px;
            top: 210px;
            display: block;
            width: 860px;
            height: 161px;
        }
        .redesign-page {
            position: absolute;
            left: 690px;
            bottom: 135px;
            display: block;
            width: 236.5px;
            height: 52px;
            background: #fff;
            border: 1px solid #fff;
            transition: background 0.3s;
        }
        .redesign-page:hover {
            background: #333;
        }
        .redesign-page:hover > a {
            color: #fff !important;
        }
        .redesign-page > a {
            position: relative;
            display: block;
            font-size: 20px;
            font-weight: 400;
            line-height: 52px;
            text-align: center;
            color: #333;
            letter-spacing: 0;
            transition: color 0.3s;
        }
        .next-page {
            position: absolute;
            right: 690px;
            bottom: 135px;
            display: block;
            width: 236.5px;
            height: 52px;
            background: #fff;
            border: 1px solid #fff;
            transition: background 0.3s;
        }
        .next-page:hover {
            background: #333;
        }
        .next-page:hover > a {
            color: #fff !important;
        }
        .next-page > a {
            position: relative;
            display: block;
            font-size: 20px;
            font-weight: 400;
            line-height: 52px;
            text-align: center;
            color: #333;
            letter-spacing: 0;
            transition: color 0.3s;
        }
    </style>
    <script>
        window.onload = function() {
            AOS.init();

            var goTop = $('.go-top');

            goTop.click(function() {
                $('html').stop().animate({
                    scrollTop: 0
                }, 500);
            });

            // 스크롤 시 나타나기
            $(window).scroll(function() {
                var scY = $(window).scrollTop();
                if (scY > 400) {
                    $('.go-top').addClass('go-top-focus');
                } else {
                    $('.go-top').removeClass('go-top-focus');
                }
            });
        }

    </script>
</head>

<body>
    <div class="go-top">TOP</div>
    <div class="header">
        <img src="p-header.png">
        <img src="p-header-txt.png" class="header-txt" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
    </div>
    <div class="overview">
        <img src="p-overview.png">
        <img src="p-overview-txt.png" class="overview-txt" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
        <img src="asis.png" class="asis" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="400">
        <img src="tobe.png" class="tobe" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="700">
    </div>
    <div class="guide">
        <img src="p-guide.png">
        <img src="p-color.png" class="color" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
    </div>
    <div class="wireframe"> 
        <img src="p-wireframe.png">
        <img src="p-wire.png" class="wire" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
    </div>
    <div class="redesign"> 
        <img src="p-redesign.png">
        <img src="p-redesign-txt.png" class="redesign-txt" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
        <img src="p-redesign-cont.png" class="redesign-cont">
    </div>
    <div class="footer">
        <img src="p-footer.png">
        <img src="p-footer-txt.png" class="footer-txt" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
        <button class="redesign-page" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
            <a href="work.html" target="_blank">REDESIGN PAGE</a>
        </button>
        <button class="next-page" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
            <a href="../munyak/process.html">NEXT PAGE</a>
        </button>
    </div>
</body>

</html>
